// ── Editor ──
// Only explicit deviations from Zed defaults
{
  "autosave": "on_focus_change",
  "vim_mode": true,
  "terminal": {
    "font_family": "Cascadia Mono NF",
    "font_size": 14
  },
  "session": { "trust_all_worktrees": true },
  "telemetry": { "diagnostics": false, "metrics": false },

  // ── Language Policy ──
  // Only languages whose behavior intentionally differs from Zed defaults
  "languages": {
    "TypeScript": {
      "formatter": { "language_server": { "name": "biome" } }
    },
    "TSX": {
      "formatter": { "language_server": { "name": "biome" } }
    }
  },

  // ── Workflow ──
  "theme": {
    "mode": "system",
    "light": "Ayu Dark",
    "dark": "supaglass"
  },
  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "VSCode Icons for Zed (Dark Official Icons)"
  },
  "agent_servers": {
    "github-copilot-cli": { "type": "registry" },
    "codex-acp": { "type": "registry" }
  }
}