[
  {
    "label": "Open Project Shell",
    "command": "ghostty",
    "args": ["--working-directory=$ZED_WORKTREE_ROOT"],
    "use_new_terminal": true,
    "reveal": "never",
    "hide": "always",
    "allow_concurrent_runs": true
  }
]